===================================
　竹白恵BGM　説明書

===================================

■竹白BGMをダウンロードいただきありがとうございます■
・ウディタ等で使える（CC:111ループ）BGMです。
・LP:ループする曲、ST:一度のみ再生される曲があります。
・普通の曲、レトロな曲があります。
・音色違いの曲が割と豊富。



■利用規約■
↓著作権に気を付けて良心的にお使いいただければ下のなっがい文章は読まなくても問題ありません（たぶん）。
・◆【利用報告不要】　利用報告は不要ですが報告してくれると喜んで踊ります。
・◆【改造可および改造報告不要】　改造歓迎します。なお、ここでいう「改造」とはデータ本体の改造（楽器の変更、メロディーの追加など）だけでなく、耳コピ・変換ツールなどを用いてmp3などに翻案することなども含みます。また、二次配布については注意があります（後述）。
・◆【ファイル名の変更可】　ご自由に。当BGMのファイル名は（整理用的な）記号的な意味しかありませんので、作者（竹白恵）はファイル名やタイトルに対してこだわりはありません。ご自身が管理しやすい名前をつけてください。
・◆【音量・周波数・ｷｰを変更しての再生・途中再生等可】　ご自由に。ただしキー変更には不向きなので、変な音がするようだったらファイルを直接改造してください。
・◆【商用利用可】
・◆【スタッフロール等への記載不要】
・◆【ウディタ以外への利用可】　ただしウディタ以外で使用する場合、ループが微妙になる可能性があるため、動作確認をおこなってください。変な音がするようだったらファイルを直接改造したりしてください。
・◆【二次配布は≪条件付き≫で可（※非暗号化ゲームに同梱する場合はこの条件がおよびます。暗号化した場合はスルーしてください）】　素材そのものの商用販売は禁止。および原作者（竹白恵）の名前が不明な状態での配布は禁止します。なお、「原作者（竹白恵）の名前が分かる状態」とは、「ファイル名に[TakesiroKei]が入っている場合」または「Readme等へ原作者（竹白恵）の名前が記載してある場合」を指します。また、改造曲の二次配布に関しても同様にこの条件がおよぶこととします。
・◆【著作権は著作権法とかそこらへんで保護されています】
　　★この素材（未改造の素材）の著作権
　　　→竹白恵に帰属します。すべての「未改造素材」について、自作発言は禁止です。
　　☆この素材を改造した素材の著作権
　　　→原作権（一次的著作権）は竹白恵に、二次的著作権は改造者に帰属します。
　　　→ただし単純な音色の変更やテンポの変更の場合、他の改造者と改造内容がかぶることがあります。左記のようなケースでの著作権の保護範囲は本人が作成した「ファイルに対してのみ及ぶ」こととします。ご了承ください。



■ファイル名の仕様（暫定）■
参考に。

語頭字
LP
ループ曲。一見すると変なところで途切れているように聞こえるが、ウディタ上では自然にループされる。
ST
ストップ曲。ウディタ上では一度のみ再生される（二度目以降の再生開始位置が無音領域に飛ばされる）。



語尾字（わりと適当につけてます）
001~128 主音の楽器の種類。GS音色マップによる番号。
129 主音がドラムセット。
999 ビープ和音風。なお、楽器の種類は081。
C カット
D 削除
P プラス
G ゲートタイム調節
GS GS音源のバンク0以外を使用。ウディタ以外で使用する場合、GS音源が入ってない環境だと鳴らない可能性がある。
V ベロシティ調節
PC 主音以外のトラックのみ楽器を変更
T テンポ変更
TR トランスポーズ



本体部分

Bt0_Battle 雑魚戦。雑魚戦はやっぱり雑魚雑魚しい曲がいいよね。
Bt1_Boss 中ボス。
Bt2_Boss ラスボス。

Dng_Cave
Dng_Church
Dng_Desert
Dng_Dungeon
Dng_Forest
Dng_Mountain
Dng_Ruin
Dng_Seint

Ev00_Tittle タイトル画面な曲。
Ev01_Opening オープニングデモに使えそうな曲。エンディングにも使えそう。
Ev02_Select 編成画面的な曲。
Ev10_Event 決意とか作戦会議とか。シリアス（明）もここに。
Ev11_Comical
Ev12_Legend
Ev13_Nostalgia
Ev14_Piece
Ev20_Serious 怪しいシーンとか牢屋にぶっこまれたりとか。イベント（暗）も。
Ev21_Cynical コミカル（悪役）。
Ev22_Legend
Ev23_Nostalgia
Ev24_Sad
Ev80_Fanfare
Ev81_Jingle 宿屋とかガガーンとか。
Ev82_Play キャラに演奏させたり歌わせたりするシーンを想定した曲。
Ev97_Gameover
Ev98_Ending
Ev99_Staffroll スタッフロールとかスコア画面とか。

Fld00_Field
Fld04_Snow
Fld10_Ship
Fld20_Dark

Twn00_Villege
Twn01_Town
Twn02_Castle
Twn03_Desert
Twn04_Snow
Twn10_Bar
Twn11_Cagino
Twn20_Dark 廃村。

Wld_Wa
Wld_SF


□作業履歴□
2020/05/31 約200+31曲（延べ866曲）公開中。
2019/09/20 約200+29曲（延べ859曲）公開中。
2019/07/19 約200+27曲（延べ851曲）公開中。
2018/07/28 約200+26曲（延べ840曲）公開中。
2018/06/30 約200+25曲（延べ838曲）公開中。
2018/06/08 約200+22曲（延べ832曲）公開中。
2018/05/19 約200+21曲（延べ829曲）公開中。
2018/05/17 レトロ（8bit風）GSいったん撤去。
2018/05/06 レトロ（8bit風）GSを新設。無印は撤去すべきか？
2018/04/21 約200+20曲（延べ821曲）公開中。
2018/03/31 約200+19曲（延べ800曲）公開中。
2018/03/10 レトロモドキ作成のためフォルダ名を変更。
2018/03/03 約200+18曲（延べ数575曲）公開中。
2018/02/16 約200+17曲（延べ数564曲）公開中。
2018/01/28 約200+15曲（延べ数560曲）公開中。
2018/01/07 約200+14曲（延べ数556曲）公開中。
2017/12/15 約200+13曲（延べ数555曲）公開中。
2017/11/27 曲が増えてきたのでフォルダを細分化して再振り。
2017/11/25 約200+12曲（延べ数550曲）公開中。
2017/10/28 約200+10曲（延べ数542曲）公開中。
2017/10/14 約200+9曲（延べ数538曲）公開中。
2017/09/30 約200+8曲（延べ数536曲）公開中。
2017/09/15 約200+6曲（延べ数517曲）公開中。
2017/09/02 約200+5曲（延べ数512曲）公開中。
2017/08/11 約200+2曲（延べ数480曲）公開中。
2017/07/29 2006までに作った約200曲のリメイクが一通り終わり。さてこっからはピストンコラージュからdomminoへの移植作業がががっ。
2017/07/26 キー変更するとパーカッシブ系の音色が残念なことになる……。が、ドラムセットは使いこなせないのであきらめることにする。
2017/07/22 約180曲（延べ数443曲）公開中。
2017/07/01 約150曲（延べ数388曲）公開中。
2017/06/25 ST曲がわりと邪魔なのでフォルダ再振り。やや不便になったが仕方ない。
2017/06/16 windows10が重くてmidi全般が音飛びする……どういうことなの……。
2017/06/10 約120曲（延べ数300曲）公開中。
2017/05/20 約90曲（延べ数236曲）公開中。
2017/05/03 約70曲（延べ数202曲）公開中。
2017/04/30 曲が多くなってきたので一部の曲を使いにくい曲・音色違いの曲フォルダへ再振り。
2017/04/22 約50曲（延べ数150曲）公開中。
2017/04/21 ファイル名の仕様が迷走中。
2017/04/19 ファイル名の仕様を変更。EvはEv10~19明るい曲とEv20~29暗い曲に分類。
2017/04/15 約40曲（延べ数122曲）公開中。
2017/03/31 約20曲（延べ数56曲）公開中。
2017/03/30 windows10が重くてBeep和音が音飛びする……どういうことなの……。が、たぶんBeep和音使う人はいないと思うので放置することにする。
2016/03/31 dominoでリメイク開始。全曲焼き戻し作業をすることにする。
2013/07/?? ウディタ上で昔のmidiを再生しようとしたところ、大量のバグが発覚。
2013/??/?? ウディタ上でoggを再生しようとしたところ、パソコンが古すぎて音飛びが激しい。やっぱmidiがいいと思う。
2013/05/22 ピストンコラージュで作曲開始。
***
20??/??/?? パソコンの買い替えに伴い音ツクが起動できなくなったので、作曲中断。
2006/09/18 音ツクで作った最後の曲更新日時。なお、この時点で205曲。
2000/02/06 現存するファイルで一番古い日付。
19??/??/?? 音ツク購入。曲を作り始める。