++解決方案 'Project9' ‎(1 個專案，共 1 個)
i:{00000000-0000-0000-0000-000000000000}:Project9.sln
++Project9
i:{00000000-0000-0000-0000-000000000000}:Project9
++參考
i:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:{25638C9F-BED9-44A4-A79B-79BFB4772B89}
++外部相依性
i:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:{C00B8A60-8FB0-4B5D-8669-4DE4417F0DF5}
++資源檔
i:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:資源檔
++標頭檔
i:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:標頭檔
++Clickable.h
i:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\Users\laijd\Documents\GitHub\game\Project9\Clickable.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\AUXILIARY\VS\INCLUDE\CLICKABLE.H
++來源檔案
i:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:來源檔案
++Source2.cpp
i:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\Users\laijd\Documents\GitHub\game\Project9\Source2.cpp
++__msvc_system_error_abi.hpp
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++allocator.h
++ammintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++array
++assert.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++basetsd.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++button.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\AUXILIARY\VS\INCLUDE\BUTTON.H
++cctype
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cderr.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++cguid.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++codecvt
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODECVT
++combaseapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++comutil.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMUTIL.H
++concepts
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++config.h
++conio.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CONIO.H
++consoleapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++datetimeapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++deque
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\DEQUE
++dlgs.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++easyx.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\AUXILIARY\VS\INCLUDE\EASYX.H
++eh.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++excpt.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCPT.H
++fibersapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++forwards.h
++fstream
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++graphics.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\AUXILIARY\VS\INCLUDE\GRAPHICS.H
++guiddef.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++ios
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++jobapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++json.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\JSON.H
++json_features.h
++kernelspecs.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LOCALE
++locale.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
++math.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mbstring.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MBSTRING.H
++mciapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memoryapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++playsoundapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++poppack.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++queue
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\QUEUE
++reader.h
++realtimeapiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SCardErr.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stack
++stat.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++tchar.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TCHAR.H
++threadpoolapiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++tvout.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++value.h
++vcruntime.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++verrsrc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++version.h
++wchar.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++writer.h
++wtypes.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocbuf
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCBUF
++xlocinfo
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmes
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMES
++xlocmon
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
++xpolymorphic_allocator.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
++xutility
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{4ed98922-f17e-4d6a-a219-8faec09a3c1d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
