# Xsize:???  Ysize:??? には、生成画像の大きさを指定します
#
# それ以外の場所には、特定フォルダにある画像パーツを
# どれだけ上に重ね合わせるか、という「高さ」を設定します。
# なお、「顔A.png」を読み込んだ際に自動的に「顔A$.png」も読み込まれて、背面に追加されます。
#
# 例：
#  頭=2 上半身=1 下半身=0 にすると、
#  「頭＞上半身＞下半身＞下半身($付き)＞上半身($付き)＞頭($付き)」 の順に描画されます。
#  「=」の前部分には、フォルダ名を書いてください
#
# 行の先頭に 「#」を入れるとコメント文として扱われます

# 2010/5/11版より、フォルダ設定で 「頭=3,表」という風に、数値の後に
# [,表]または[,裏]を入れると、表画像[$のない方]、または裏画像[$付き]だけに
# 色相変更が適用されるようになります。　（※彩度は表裏に適用されます）
# 

# 画像の基本サイズの指定
Xsize:192
Ysize:256

#色彩連動
連動パーツ:前髪,もみあげ,後髪,付け毛,あほ毛


# フォルダ設定
前髪=5
もみあげ=6
後髪=7
付け毛=13
あほ毛=14

胴体=0
目=4

服=1
服_追加=2
服_追加=3

装飾=10
装飾=11
装飾=12