# Xsize:???  Ysize:??? には、生成画像の大きさを指定します
#
# それ以外の場所には、特定フォルダにある画像パーツを
# どれだけ上に重ね合わせるか、という「高さ」を設定します。
# なお、「顔A.png」を読み込んだ際に自動的に「顔A$.png」も読み込まれて、背面に追加されます。
#
# 例：
#  頭=2 上半身=1 下半身=0 にすると、
#  「頭＞上半身＞下半身＞下半身($付き)＞上半身($付き)＞頭($付き)」 の順に描画されます。
#  「=」の前部分には、フォルダ名を書いてください
#
# 行の先頭に 「#」を入れるとコメント文として扱われます

# 2010/5/11版より、フォルダ設定で 「頭=3,表」という風に、数値の後に
# [,表]または[,裏]を入れると、表画像[$のない方]、または裏画像[$付き]だけに
# 色相変更が適用されるようになります。　（※彩度は表裏に適用されます）
# 

# 画像の基本サイズの指定
Xsize:384
Ysize:256

#色彩連動
連動パーツ:●ｾｯﾄor右目,左目
連動パーツ:●前髪,●後ろ髪
連動パーツ:●服,頭装飾[帽子]
連動パーツ:服上装飾,服上装飾+

# ＜パーツ順序＞
#　30頭小物+＞29頭小物＞28帽子＞26●後ろ髪$＞25付け耳＞24●前髪＞23付け耳$＞22頭小物+$＞21頭小物$＞20顔装飾+＞19顔装飾＞17服上装飾+＞16服上装飾＞15●服$＞14●服＞13服下装飾$＞12服下装飾＞11●肌$＞10服上装飾$＞9服上装飾+$＞7●後ろ髪＞6●前髪$＞5帽子$＞4左目＞3●右目＞2顔装飾+$＞1顔装飾$＞0●肌＞

# フォルダ設定
●肌=0,,11
●ｾｯﾄor右目=3
左目=4
●後ろ髪=7,,26
●前髪=24,,6
●服=14,表,15
服下装飾=12,表,13
服上装飾=16,,10
服上装飾=17,,9
付け耳=25,,23
顔装飾=19,表,1
顔装飾=20,表,2
頭装飾[帽子]=28,,5
頭装飾[小物]=29,,21
頭装飾[小物]=30,,22